extras/EncPlexViewer/EncPlexViewer/EncPlexViewer/MainWindow.xaml

<Window x:Class="EncPlexViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:vm="clr-namespace:ViewModel"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EncPlexViewer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.DataContext>
        <vm:MainVM/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        

        <StackPanel Grid.Column="1" Margin="5,28,20,20" Width="100">
            <Button Content="Start"  Command="{Binding cmdImportGood, Mode=OneWay}" />
            <Button Content="Import Bad"  Command="{Binding cmdImportGood, Mode=OneWay}" Margin="0,5,0,0"  />
            <Button Content="Normalize"  Command="{Binding cmdNormalize, Mode=OneWay}" Margin="0,20,0   0"  />
        </StackPanel>
        <oxy:PlotView Grid.Column="0" Model="{Binding pm, Mode=OneWay}" Margin="20,20,0,20" />

        <TextBlock Text="{Binding Message}" Margin="20" Grid.Row="1" Grid.Column="0" FontSize="12" Foreground="Red" FontWeight="Bold"/>

    </Grid>
</Window>
